FROM postgis/postgis:12-3.5-alpine
LABEL description="Banco de dados - SALVE Estadual"

# no alpine é assim que ajusta a timezone
# RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && echo "America/Sao_Paulo" > /etc/timezone

ENV LANG pt_BR.utf8
ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD postgres
ENV POSTGRES_DB db_salve_estadual
ENV TZ="America/Sao_Paulo"
ENV PGTZ="America/Sao_Paulo"

#RUN localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8
CMD ["postgres","-c","max_wal_size=2GB"]

RUN apk update
RUN apk add ca-certificates \
      && rm -rf /var/lib/apt/lists/*

RUN mkdir /temp
WORKDIR /temp

# criar as extensoes, tabelas
COPY 000-criar-tablelas.sql .
COPY 100-dados_apoio.sql .
COPY 100-dados_apoio_geo.sql .
COPY 101-biomas.sql .
COPY 102-paises.sql .
COPY 103-regioes.sql .
COPY 104-estados.sql .
COPY 105-municipios.sql .
COPY 106-cavernas.sql .
COPY 107-esferas.sql .
COPY 108-iucn_uso.sql .
COPY 109-iucn_ameaca.sql .
COPY 110-usos.sql .
COPY 900-character_entity.sql .

COPY 200-criar-coluna-dwca.sql .
COPY 201-grupos.sql .
COPY 202-niveis_taxonomicos.sql .
COPY 203-situacoes_taxon.sql .
COPY 205-taxons.sql .
COPY 206-tipo_uso.sql .
COPY 207-tipo_publicacao.sql .
COPY 208-publicacao.sql .


RUN mkdir -p /docker-entrypoint-initdb.d
COPY 000-criar-tablelas.sql /docker-entrypoint-initdb.d/.
COPY 100-dados_apoio.sql /docker-entrypoint-initdb.d/.
COPY 100-dados_apoio_geo.sql /docker-entrypoint-initdb.d/.
COPY 101-biomas.sql /docker-entrypoint-initdb.d/.
COPY 102-paises.sql /docker-entrypoint-initdb.d/.
COPY 103-regioes.sql /docker-entrypoint-initdb.d/.
COPY 104-estados.sql /docker-entrypoint-initdb.d/.
COPY 105-municipios.sql /docker-entrypoint-initdb.d/.
COPY 106-cavernas.sql /docker-entrypoint-initdb.d/.
COPY 107-esferas.sql /docker-entrypoint-initdb.d/.
COPY 108-iucn_uso.sql /docker-entrypoint-initdb.d/.
COPY 109-iucn_ameaca.sql /docker-entrypoint-initdb.d/.
COPY 110-usos.sql /docker-entrypoint-initdb.d/.

COPY 200-criar-coluna-dwca.sql /docker-entrypoint-initdb.d/.
COPY 201-grupos.sql /docker-entrypoint-initdb.d/.
COPY 202-niveis_taxonomicos.sql /docker-entrypoint-initdb.d/.
COPY 203-situacoes_taxon.sql /docker-entrypoint-initdb.d/.
COPY 205-taxons.sql /docker-entrypoint-initdb.d/.
COPY 206-tipo_uso.sql /docker-entrypoint-initdb.d/.
COPY 207-tipo_publicacao.sql /docker-entrypoint-initdb.d/.
COPY 208-publicacao.sql /docker-entrypoint-initdb.d/.

COPY 900-character_entity.sql /docker-entrypoint-initdb.d/.
