FROM postgres:10-bullseye
#FROM postgis/postgis:12-3.5-alpine
LABEL description="Banco de dados - SALVE Estadual"

ENV LANG pt_BR.utf8
ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD postgres
ENV POSTGRES_DB postgres
ENV TZ="America/Sao_Paulo"
ENV PGTZ="America/Sao_Paulo"

RUN localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8

CMD ["postgres","-c","max_wal_size=2GB"]

ENV POSTGIS_MAJOR 3
ENV PG_MAJOR 11
#ENV POSTGIS_VERSION 3.3.2+dfsg-1.pgdg110+1
ENV POSTGIS_VERSION 3.3.4+dfsg-1.pgdg110+1

RUN apt-get update -y
RUN apt-get install -y apt-utils
RUN apt-cache showpkg postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && apt-get install -y --no-install-recommends \
           ca-certificates \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts \
      && rm -rf /var/lib/apt/lists/*

RUN mkdir /temp
WORKDIR /temp
COPY ./initdb-public-taxonomia-salve.sql .
COPY ./initdb-taxonomia-salve-data.sql .
COPY ./initdb-public.sql .
#COPY ./dump-schema-taxonomia.backup .

RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./01-initdb-salve-estadual.sh /docker-entrypoint-initdb.d/01_script.sh
COPY ./02-initdb-postgis.sh /docker-entrypoint-initdb.d/02_script.sh
COPY ./03-initdb-public.sh /docker-entrypoint-initdb.d/03_script.sh
#COPY ./04-restore-taxonomia.sh /docker-entrypoint-initdb.d/04_script.sh
